# -*- muttrc -*-
#
# charset settings for mutt.
#


#你的终端支持哪一种编码的显示？这个必须和你的终端编码一样。推荐用utf8
set charset="utf8"
#send_charset
set send_charset="us-ascii:iso-8859-1:gb2312:utf-8"


# 字符编码设置
#mutt显示日期为中文
set locale="zh_CN.UTF-8"
#有些没有设置字符编码时
charset-hook ^us-ascii$ gb2312
#Chinaren 等服务器发出来的信件使用了 quoted-printable 的 subject，
#而且设置编码为 "iso8859-1"，这显然是错误的。
#对付这个错误的办法是把 iso-8859-1 变成 gb2312 的别名
charset-hook ^iso-8859-1$ gb2312
# evolution 发过来的 subject 为 utf-8 编码的邮件标题乱码！
#那就把不是 utf-8 的编码都映射到 gb2312
charset-hook !utf-8 gb2312


