# fio配置文件

[global]
# 测试时间(秒), 指定在多少秒后停止进程。如果未指定该参数，fio将执行至指定的文件读写完全完成
runtime=10
#  如果在runtime指定的时间还没到时文件就被读写完成，将继续重复直到runtime时间结束。
time_based
# 显示进程汇总结果 
group_reporting
# 测试过程绕过机器自带的buffer,使用无缓存机制，这样测试硬盘io更准确
direct=1
# 用0初始化系统buffer,默认是随机值
zero_buffers 
# 限定使用4g的内存进行测试
# lockmem=4g 



[job]
# 测试文件名称，通常选择需要测试的盘的data目录
# filename=/dev/sdb

# 待测磁盘的挂载目录
directory=/ssd/

# io引擎使用sync方式, 现在fio支持19种ioengine 
# sync, mmap, libaio, posixaio, SG v3, splice, null, network, syslet, guasi,
# solarisaio, I/O priorities (针对新的Linux内核), rate I/O, forked or threaded jobs等 
ioengine=sync

# 每次I/O操作的块大小，默认为bs=4K
bs=4096k
ioengine=libaio
#读占70%
rwmixread=70

# 读写方式分顺序读，随机读，顺序写，随机写，混合随机读写模式 
# 读写方式为随机读
rw=randread                                         

# 并发执行的线程数
numjobs =8
# 每个进程生成文件的数量
nrfiles=8


# 随机读4k文件占30%、8k占40%、16k占30%
bssplit=4k/30:8k/40:16k/30            

# 测试文件大小为1G
size=1g



