# fio配置文件

[global]
# 测试时间(秒), 指定在多少秒后停止进程。如果未指定该参数，fio将执行至指定的文件读写完全完成
runtime=30
#  如果在runtime指定的时间还没到时文件就被读写完成，将继续重复直到runtime时间结束。
time_based
# 显示进程汇总结果 
group_reporting
# 测试过程绕过机器自带的buffer,使用无缓存机制，这样测试硬盘io更准确
direct=0
# 用0初始化系统buffer,默认是随机值
zero_buffers 
# 限定使用4g的内存进行测试
# lockmem=4g 



[job]
# 用来进行测试的文件名,也可以选某一个设备
# 这个跟下面directory选项只能选一个
# filename=/ssd/a
# filename=/dev/sdb

# 待测磁盘的挂载目录
directory=/root/test/

# io引擎使用sync方式, 现在fio支持19种ioengine 
# sync, mmap, libaio, posixaio, SG v3, splice, null, network, syslet, guasi,
# solarisaio, I/O priorities (针对新的Linux内核), rate I/O, forked or threaded jobs等 
ioengine=sync

# 读写方式：
# 顺序读(read), 随机读(randread)，
# 顺序写(write), 随机写(randwrite)，
# 顺序读写(rw), 随机读写(randrw)
rw=rw
# 读写方式中读写所占比例?这个是指读写次数?
# 读占70%
rwmixread=50
# 写比例
rwmixwrite=50


# I/O操作块大小相关配置,bsrange/bs/bssplit优先级依次增高
# 提定数据块的大小范围,逗号隔开分别表示读、写,
# 只写一个表示读和写都用同一个range
bsrange=1k-4k,8k-8k 
# 每次I/O操作的块大小，默认为bs=4K
# bs=16k
# 用来设置每个块大小所占的比例
# 例如: 随机读4k文件占30%、8k占40%、16k占30%,也可以用逗号隔开分别表示读、写
bssplit=4k/30:8k/40:16k/30


# 并发执行的线程数
numjobs =2
# 每个进程生成文件的数量
nrfiles=1


# 测试文件大小为1G
size=1g



