# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.YsJaWv/crontab installed on Mon Mar 26 16:23:50 2012)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# m h  dom mon dow   command
#
# set var
# HOME=/home/victor
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:~/bin

# 每隔一分钟改变一下桌面背景
* * * * * DISPLAY=:0.0 chgbg.sh

# 每隔一个小时进行一次内存释放
0 * * * * free-mem.sh

# 每隔3分钟用getmail去取一下邮件
#*/3 * * * * getmail.sh 1>/dev/null 2>&1
#*/1 * * * * env DISPLAY=:0.0 notify-send “Bizago” 

# 22:30开始自动上传dropbox的内容
# 30 22 * * * proxychains ~/.dropbox-dist/dropboxd & 
30 22 * * * ~/.dropbox-dist/dropboxd & 

# 8:30关闭dropbox
30 8 * * * killall dropbox


# 12点开始进行下载
