# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.YsJaWv/crontab installed on Mon Mar 26 16:23:50 2012)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# m h  dom mon dow   command
#
# set var
# HOME=/home/victor
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:~/bin

 
# 每隔一分钟改变一下桌面背景
# * * * * * DISPLAY=:0.0 chgbg.sh

# 每天下午两点半执行一次 brew update
30 14 * * * /usr/local/bin/brew update
40 14 * * * /usr/local/bin/brew upgrade
# 更新brew cask
30 15 * * * /usr/local/bin/brew cask update
# 每30分钟去检测一下aria是否在运行
*/30 * * * * aria.sh


# 每隔3分钟用getmail去取一下邮件
#*/3 * * * * getmail.sh 1>/dev/null 2>&1
#*/1 * * * * env DISPLAY=:0.0 notify-send “Bizago” 


