# 命令别名
# alias cp='cp -i'
# using htop instead of top
alias top='htop'
alias mv='mv -i'
alias rm='rm -i'
alias ls='ls -F --color=auto'
alias ll='ls -l'
alias grep='grep --color=auto -n'
alias ee='emacsclient -t'
alias g-compile='cd ~/.personal/compile'
alias g-trash='cd ~/.local/share/Trash/files'

#alias mc='mc --xterm'


################### emacs config start ###################
# check if emacs daemon has started
function check-emacs-daemon()
{
    ps -ef |grep 'emacs --daemon' | grep -v 'grep' >/dev/null
    # emacs has not stated, then start it
    if [[ $? != 0 ]]; then
        (emacs --daemon >/dev/null 2>&1 &)
        # 启动emacs是需要时间的，这里设置为5s中，一般的话是用不到的，因为系统起来以后emacs就自>动起>来了
        echo "emacs daemon hasn't started, wait a minute plz, starting..."
        sleep 5
    fi
}
# emacs config
# using open emacs xwindow
function xec ()
{
    check-emacs-daemon
    (wmctrl -a emacs@ && emacsclient $* >/dev/null  2>&1 &) || (emacsclient -c $* >/dev/null  2>&1 &)
}
# using open emacs in terminal
function tec()
{
    check-emacs-daemon
    emacsclient -nw $*
}
#################### emacs config end ####################


# 重新设置一下pwd，这个是我自己写的命令，可以用来直接将当前目录copy到剪贴板
alias pwd='pwd.sh'
# 将zsh设置成我的主目录下面的zsh，防止以后我要自己重新编译zsh
alias zsh='~/bin/zsh'




