################### mac emacs config start ###################
# alias emacs='open -a emacs --args'
alias emacs='(/Applications/Emacs.app/Contents/MacOS/Emacs &)'
alias emacsclient='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
alias ee='emacsclient -t'
alias ls='ls -G'
alias indent='/usr/local/Cellar/gnu-indent/2.2.10/bin/gindent'
alias md5sum='md5'

#alias vim='emacsclient '
#alias vim='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -c'
alias vi='vim'

# nvm
source $(brew --prefix nvm)/nvm.sh 


# start tftpd
function start_tftpd ()
{
    (launchctl load /System/Library/LaunchDaemons/tftp.plist >/dev/null 2>&1 &)
}





#################### mac emacs config end ####################

