################### mac emacs config start ###################
# alias emacs='open -a emacs --args'
alias emacs='(/Applications/Emacs.app/Contents/MacOS/Emacs &)'
alias emacsclient='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
alias ee='emacsclient -t'
alias ls='ls -G'
alias indent='/usr/local/Cellar/gnu-indent/2.2.10/bin/gindent'

#alias vim='emacsclient '
#alias vim='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -c'
alias vi='vim'

# nvm
source $(brew --prefix nvm)/nvm.sh 





#################### mac emacs config end ####################

