# count all code lines in this directory and its subdirectory
function cnt-code()
{
	# h files
	line=`find ./ -name '*.h' | xargs wc -l | tail -n 1 | awk '{print $1}'`
	if [ $line"x" != "x" ]; then
		printf "%-5s:%8d\n" ".h" $line
	fi

	# c files
	line=`find ./ -name '*.c' | xargs wc -l | tail -n 1 | awk '{print $1}'`
	if [ $line"x" != "x" ]; then
		printf "%-5s:%8d\n" "c" $line
	fi

	# cc file
	line=`find ./ -name '*.cc' | xargs wc -l | tail -n 1 | awk '{print $1}'`
	if [ $line"x" != "x" ]; then
		printf "%-5s:%8d\n" "c++" $line
	fi

    # lisp files
	line=`find ./ -name '*.py' | xargs wc -l | tail -n 1 | awk '{print $1}'`
    if [ $line"x" != "x" ]; then
		printf "%-5s:%8d\n" "python" $line
    fi

	# lisp files
	line=`find ./ -name '*.el' | xargs wc -l | tail -n 1 | awk '{print $1}'`
	if [ $line"x" != "x" ]; then
		printf "%-5s:%8d\n" "elisp" $line
	fi



}


