# This script is obsolete, will be removed in FVWM-Crystal 3.0.5

WindowTitle {FvwmScript-Clock}
WindowSize  110 18
#Font "-*-microsoft yahei-medium-r-normal-*-*-120-*-*-p-*-*,-*-r-*-"
Font	"StringEncoding=gb2312:xft:microsoft yahei:pixelsize=12:encoding=iso10646-1"

Colorset 60

Init
 Begin

# 24-hour clock
  Set $tmp = (GetOutput {exec date "+%b %e %R"} 1 -1)

# 12-hour clock
#  Set $tmp = (GetOutput {exec date "+%I:%M"} 1 -1)

  ChangeTitle 1 $tmp
End

PeriodicTasks
 Begin 
  If (RemainderOfDiv (GetTime) 60)==0 Then
  Begin

# 24 hour clock
    Set $tmp = (GetOutput {exec date "+%b %e %R"} 1 -1)
# 12-hour clock
#    Set $tmp = (GetOutput {exec date "+%I:%M"} 1 -1)

    ChangeTitle  1 $tmp
  End
End

Widget 1
Property
 Position 0 -3
 Size 110 22
 Type ItemDraw
 Flags NoReliefString
 Title {}
 Colorset 60
Main
 Case message of
  SingleClic :
  Begin
  End
End
